{
    "name": "xmlsec",
    "id": 20000,
    "commands": [
        {
            "theme": "xmlsec",
            "syntax": "xmlsec sign(&J;&O;&Y):J",
            "threadSafe": true
        },
        {
            "theme": "xmlsec",
            "syntax": "xmlsec hash(&O;&T):T",
            "threadSafe": true
        },
        {
            "theme": "xmlsec",
            "syntax": "xmlsec x509(&O;&J):J",
            "threadSafe": true
        }
    ]
}
